.effect {
  &.effect-drop {
    &.on {
      display:block;
      .opacity(1);
      .animation(drop 250ms normal);
    }

    display:none;
    .opacity(0);
    .animation(drop 250ms reverse);
  }

  &.effect-btn {

    &.effect-btn-close {
      .icon-bar {
        .transition(all 250ms linear);
      }

      &.on {
        .icon-bar {
          width:25px;
          margin-left: -2px;
          .rotate(45deg);
          .transform-origin(4px 1px);

          & + .icon-bar {
            .opacity(0);
          }
          &:last-of-type {
            .opacity(1);
            .rotate(-45deg);
          }
        }
      }
    }

    &.effect-btn-arrow {
      .icon-bar {
        .transition(all 250ms linear);
      }

      &.on {
        .icon-bar {
          .rotate(-45deg);
          .transform-origin(8px 4px);
           width:50%;
        }

        .icon-bar + .icon-bar {
          .rotate(0);
          .transform-origin(0 0);
           width:100%;
	}

        .icon-bar:last-of-type {
            .rotate(45deg);
            .transform-origin(8px -2px);
            width:50%;
        }
      }
    }

  }
}

/*
 *  Keyframes DROP
 */

@-webkit-keyframes drop {
  0% {
    margin-top: 20px;
    display:none;
    height:0;
    .opacity(0);
  }
  100% {
    margin-top: 0;
    display:block;
    .opacity(1);
  }
}
@keyframes drop {
  0% {
    margin-top: -20px;
    display:none;
    .opacity(0);
  }
  100% {
    margin-top: 0;
    display:block;
    .opacity(1);
  }
}

/*
 * Animation ROTATE
 */


.effect-rotate {
  .transition(all 250ms linear);

  &.on {
    .rotate(360deg);
  }
  &.off {
    .rotate(0deg);
  }

  &.effect-rotate-180 {
    &.on {
      .rotate(180deg);
    }
    &.off {
      .rotate(0deg);
    }
  }
}

/*
 * Animation MODAL
 */

.effect-modal {
  .transition(all 250ms linear);
  .translate(0, -100%);

  &.on {
    .opacity(1);
    .translate(0, 0);
  }
  &.off {
    .opacity(0);
    .translate(0, -100%);
  }
}



[data-effect] {
  overflow: hidden;
  position: relative;
  z-index:1;

/**
 * FILL
**/
  &[data-effect*="fill"] {

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      .transition(all 350ms);
    }

    &[data-effect*="fill-left"]:before {
      .translate(-100%, 0);
    }

    &[data-effect*="fill-right"]:before {
      .translate(100%, 0);
    }

    &[data-effect*="fill-top"]:before {
      .translate(0, -100%);
    }

    &[data-effect*="fill-bottom"]:before {
      .translate(0, 100%);
    }

    &:hover:before,
    &.hover:before {
      .transition(transform 350ms);
      .translate(0, 0);
      z-index:-1;
    }

    &:hover:active:before,
    &.hover:active:before {
      .transition(none);
      .opacity(0);
    }

  }


/**
 * BLOB
**/

  &[data-effect*="blob"] {
 
    &:after {
      content: '';
      display:block;
      position: absolute;
      left:-10px;
      right:-10px;
      top:-10px;
      bottom:-10px;
      margin:auto;
      width:10px;
      height:10px;
      border-radius:50%;
      z-index:-1;
      .opacity(0);
    }

    &:before {
      .transition(none);
    }


    &[data-effect*="blob-left"]:after {
      right:auto;
    }

    &[data-effect*="blob-right"]:after {
      left:auto;
    }

    &[data-effect*="blob-top"]:after {
      bottom:auto;
    }

    &[data-effect*="blob-bottom"]:after {
      top:auto;
    }

    &:not(:active):after {
      .animation(scale 1300ms ease-in-out);
      .transition(all 1300ms step-end);
    }

    &:active:after,
    &.active:after {
      .transition(all 1300ms step-start);
    }
  }
}
/**
 * EXPAND
**/

[data-effect^="expand"] {
  overflow: hidden;
  position: relative;
 .transition(all 500ms);


  &:before {
    content: '';
    position: absolute;
    font-size: @font-size-base;
    width: @font-size-base + @padding-base-vertical;
    height: @font-size-base + @padding-base-vertical;

    border-radius: 50%;

    text-indent: -9999em;
    border-top: 0.3em solid fade(@brand-primary, 20%);
    border-right: 0.3em solid fade(@brand-primary, 20%);
    border-bottom: 0.3em solid fade(@brand-primary, 20%);
    border-left: 0.3em solid @brand-primary;
    .transition(all 500ms);
  }

  &[data-effect$="left"] {
     &:before {
      left: -@font-size-base - @padding-base-vertical;
     }
  }

  &[data-effect$="left"].loading {
    padding-left: @font-size-base + @padding-base-vertical * 3;
    .transition(all 500ms);

    &:before {
      left:@font-size-base/2;
      background-color: screen(@brand-primary, #ddd);
      .animation(loading 1.1s infinite linear);
    }
  }

  &[data-effect$="right"] {
     &:before {
      right: -@font-size-base - @padding-base-vertical;
     }
  }

  &[data-effect$="right"].loading {
    padding-right: @font-size-base + @padding-base-vertical * 3;
    .transition(all 500ms);

    &:before {
      right:@font-size-base/2;
      background-color: screen(@brand-primary, #ddd);
      .animation(loading 1.1s infinite linear);
    }
  }
