// Helpers
// --------------------------------------------------

// Iframe responsive

.iframe-responsive {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
	
  iframe, video {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
  }
}



// Additional classes for ajustment

// Display classes
.hide { display: none !important; }
.show { display: none !important; }

.invisible { visibility: hidden; }
.visible { visibility: visible; }


//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#support-ie10-width
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

@-ms-viewport {
  width: device-width;
}


// Visibility utilities
.visible-x,
.visible-s,
.visible-m,
.visible-l,
.visible-e {
  .responsive-invisibility();
}

.visible-x-block,
.visible-x-inline,
.visible-x-inline-block,
.visible-s-block,
.visible-s-inline,
.visible-s-inline-block,
.visible-m-block,
.visible-m-inline,
.visible-m-inline-block,
.visible-l-block,
.visible-l-inline,
.visible-l-inline-block,
.visible-e-block,
.visible-e-inline,
.visible-e-inline-block {
  display: none !important;
}

.visible-x {
  @media (max-width: @screen-x-max) {
    .responsive-visibility();
  }
}
.visible-x-block {
  @media (max-width: @screen-x-max) {
    display: block !important;
  }
}
.visible-x-inline {
  @media (max-width: @screen-x-max) {
    display: inline !important;
  }
}
.visible-x-inline-block {
  @media (max-width: @screen-x-max) {
    display: inline-block !important;
  }
}

.visible-s {
  @media (min-width: @screen-s) and (max-width: @screen-s-max) {
    .responsive-visibility();
  }
}
.visible-s-block {
  @media (min-width: @screen-s) and (max-width: @screen-s-max) {
    display: block !important;
  }
}
.visible-s-inline {
  @media (min-width: @screen-s) and (max-width: @screen-s-max) {
    display: inline !important;
  }
}
.visible-s-inline-block {
  @media (min-width: @screen-s) and (max-width: @screen-s-max) {
    display: inline-block !important;
  }
}

.visible-m {
  @media (min-width: @screen-m) and (max-width: @screen-m-max) {
    .responsive-visibility();
  }
}
.visible-m-block {
  @media (min-width: @screen-m) and (max-width: @screen-m-max) {
    display: block !important;
  }
}
.visible-m-inline {
  @media (min-width: @screen-m) and (max-width: @screen-m-max) {
    display: inline !important;
  }
}
.visible-m-inline-block {
  @media (min-width: @screen-m) and (max-width: @screen-m-max) {
    display: inline-block !important;
  }
}

.visible-l {
  @media (min-width: @screen-l) {
    .responsive-visibility();
  }
}
.visible-l-block {
  @media (min-width: @screen-l) {
    display: block !important;
  }
}
.visible-l-inline {
  @media (min-width: @screen-l) {
    display: inline !important;
  }
}
.visible-l-inline-block {
  @media (min-width: @screen-l) {
    display: inline-block !important;
  }
}

.visible-e {
  @media (min-width: @screen-e) {
    .responsive-visibility();
  }
}
.visible-e-block {
  @media (min-width: @screen-e) {
    display: block !important;
  }
}
.visible-e-inline {
  @media (min-width: @screen-e) {
    display: inline !important;
  }
}
.visible-e-inline-block {
  @media (min-width: @screen-e) {
    display: inline-block !important;
  }
}


.hidden-x {
  @media (max-width: @screen-x-max) {
    .responsive-invisibility();
  }
}
.hidden-s {
  @media (min-width: @screen-s) and (max-width: @screen-s-max) {
    .responsive-invisibility();
  }
}
.hidden-m {
  @media (min-width: @screen-m) and (max-width: @screen-m-max) {
    .responsive-invisibility();
  }
}
.hidden-l {
  @media (min-width: @screen-l) {
    .responsive-invisibility();
  }
}
.hidden-e {
  @media (min-width: @screen-e) {
    .responsive-invisibility();
  }
}


// Print utilities
//
// Media queries are placed on the inside to be mixin-friendly.

// Note: Deprecated .visible-print as of v3.2.0
.visible-print {
  .responsive-invisibility();

  @media print {
    .responsive-visibility();
  }
}
.visible-print-block {
  display: none !important;

  @media print {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;

  @media print {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;

  @media print {
    display: inline-block !important;
  }
}

.hidden-print {
  @media print {
    .responsive-invisibility();
  }
}
