.seed-overlay {
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background+15;
  background-color: @overlay-color;
  outline: 0;
  -webkit-overflow-scrolling: touch;

  .loader-text {
    display: none;
    color:#fff;
    font-size:20pt;
    margin: 2em auto;
    text-align:center;
  }

  .loader {
    display: none;
    margin: auto;
    font-size: 10px;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    text-indent: -9999em;
    border-top: 1.1em solid fade(@color-primary, 20%);
    border-right: 1.1em solid fade(@color-primary, 20%);
    border-bottom: 1.1em solid fade(@color-primary, 20%);
    border-left: 1.1em solid @color-primary;
    .translate3d(0;0;0);
    .animation(loading 1.1s infinite linear);
  }

  .loader, .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
  }

  &.animate {
    .loader {
       display: block;
    }

    .loader-text {
       display: block;
    }
  }
}

#overlay-gallery.seed-overlay {
  z-index: @zindex-modal-background+26;
}


#overlay-modal.seed-overlay .loader { display:none; }

//### KEYFRAMES

/* LOADING */

@-webkit-keyframes loading {
  0% { .rotate(0deg); }
  100% { .rotate(360deg); }
}
@keyframes loading {
  0% { .rotate(0deg); }
  100% { .rotate(360deg); }
}
