//
// Tables
// --------------------------------------------------


table {
	
	// cell sizing
	td.cel,
	th.cell {
		position: static;
		display: table-cell;
	}
	
	col.cell {
		position: static;
		display: table-column;
	}	
}

caption {
	padding-top: @table-cell-padding;
	padding-bottom: @table-cell-padding;
	color: @text-disabled;
	text-align: left;
}

th {
	text-align: left;
}

td.middle {
	vertical-align: middle;
}



// Baseline styles
.table {
	background-color: @table-bg;

	width: 100%;
	max-width: 100%;
	margin-bottom: @line-height-base;
	// Cells
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: @table-cell-padding;
				line-height: @line-height-base;
				vertical-align: top;
				border-top: 1px solid @table-border-color;
				
				&.middle {
					vertical-align: middle;
				}
			}
		}
	}
	// Bottom align for column headings
	> thead > tr > th {
		vertical-align: bottom;
		border-bottom: 2px solid @table-border-color;
	}
	// Remove top border from thead by default
	> caption + thead,
	> colgroup + thead,
	> thead:first-child {
		> tr:first-child {
			> th,
			> td {
				border-top: 0;
			}
		}
	}
	// Account for multiple tbody instances
	> tbody + tbody {
		border-top: 2px solid @table-border-color;
	}

	// Nesting
	.table {
		background-color: @body-bg;
	}
	
	/* Table sortable */
	&.table-sortable {
		thead th {
			cursor: pointer;
			position: relative;
			padding-right: 25px;
			.user-select(none);
			
			&.sort {
				&:after {
					position: absolute;
					bottom: 8px;
					right: 8px;
					display: block;
					font-family: 'FontAwesome';
					opacity: 0.5;
					content: "\f0dc";
				}

				&[data-sorted-direction="ascending"]:after {
					content: "\f0de";
				}
				&[data-sorted-direction="descending"]:after {
					content: "\f0dd";
				}
				&[data-sortable="false"]:after {
					content: "";
				}
			}
		}
	}
	
	// Bordered version
	&.table-bordered {
		border: 1px solid @table-border-color;
		> thead,
		> tbody,
		> tfoot {
			> tr {
				> th,
				> td {
					border: 1px solid @table-border-color;
				}
			}
		}
		> thead > tr {
			> th,
			> td {
				border-bottom-width: 2px;
			}
		}
	}
	
	// Condensed table w/ half padding
	&.table-condensed {
		> thead,
		> tbody,
		> tfoot {
			> tr {
				> th,
				> td {
					padding: @table-condensed-cell-padding;
				}
			}
		}
	}
	
	// Table striped
	&.table-striped {
		> tbody > tr:nth-of-type(odd) {
			background-color: @table-bg-accent;
		}
	}


	// Hover rows
	&.table-hover {
		> tbody > tr:hover {
			background-color: @table-bg-hover;
		}
	}
	
	@media screen and (max-width: @screen-x-max) {
		&.table-responsive {
			&, thead, tbody, th, td, tr { 
				display: block; 
			}
		
			/* Hide table headers (but not display: none;, for accessibility) */
			thead tr { 
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
			
			tr {
				border-bottom: 1px solid darken(@table-border-color, 20%);
			}
		
			td { 
				/* Behave  like a "row" */
				border: none;
				border-bottom: 1px solid @table-border-color; 
				position: relative;
				padding-left: 40%;
				
				&:last-of-type {
					border-bottom: 0;
				}
			}
		
			td:before { 
				content: attr(data-title);
				position: absolute;

				top: @table-cell-padding;
				left: @table-cell-padding;
				
				width: 35%;
				padding-right: @table-cell-padding; 
				white-space: nowrap;
				text-align: right;

				text-overflow: ellipsis;
				overflow: hidden;
			}
		}
	}
}

// Table backgrounds
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(error; @state-error-bg);