//
// Typography
// --------------------------------------------------

body {
  font-size: @font-size-base;
  font-family: @font-family-base;
}

// Headings
// -------------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-rendering: optimizeLegibility;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @heading-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-base;
  margin-bottom: (@line-height-base / 2);
  font-family: @heading-font-family;
  font-weight: @heading-font-weight;
  color: @heading-color;

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-base / 2);
  margin-bottom: (@line-height-base / 2);
  font-family: @heading-font-family;
  font-weight: @heading-font-weight;
  color: @heading-color;

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 {
  margin-top:0;
}

.h2.gform-status {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 300;
  .display-flex();
  
  i {
	line-height: inherit;
	margin-right: 0.7rem;
	.align-self(flex-start);
  }
}

// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-color-hover;
    text-decoration: @link-decoration-hover;
  }

  &:focus {
    .tab-focus();
  }
}

// Body text
// -------------------------

p {
  margin: (@line-height-base / 2) 0;
}

// Emphasis & misc
// -------------------------

mark,
.mark {
  background-color: @state-warning-bg;
  padding: 0.2rem;

  & + & { margin-left: 4px; }
}

// «нaчение с after и before
.value {
  &:before {
    content: attr(data-before);
    margin-right: 0.3rem;
  }
  &:after {
    content: attr(data-after);
    margin-left: 0.3rem;
  }
  &:empty {
    display:none;
  }
}

// Alignment
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center  { text-align: center; }
.text-justify { text-align: justify; }
.text-nowrap { white-space: nowrap; }

// Transformation
.text-lowercase { text-transform: lowercase; }
.text-uppercase { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }
.text-striped { text-decoration: line-through; }

// Weight
.text-thin { font-weight: 300; }
.text-bold { font-weight: 600; }

// Underlines
.text-dashed { border-bottom: 1px dashed; }
.text-dotted { border-bottom: 1px dotted; }

// Size
small,
.text-small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}
big, 
.text-big {
  font-size: floor((100% * @font-size-large  / @font-size-base));
  //font-size: 120%;
}




// Contextual colors
.text-muted { color: @text-disabled; }

.text-white { color: @color-white; }
.text-lighter { color: @color-lighter; }
.text-light { color: @color-light; }
.text-base { color: @color-base; }
.text-dark { color: @color-dark; }
.text-darker { color: @color-darker; }
.text-black { color: @color-black; }

.text-primary {
  .text-variant(@color-primary);
}
.text-success {
  .text-variant(@state-success-text);
}
.text-info {
  .text-variant(@state-info-text);
}
.text-warning {
  .text-variant(@state-warning-text);
}
.text-error {
  .text-variant(@state-error-text);
}

// Contextual backgrounds
.bg-primary {
  .bg-variant(@color-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-error {
  .bg-variant(@state-error-bg);
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: (@line-height-base / 2);
  margin-bottom: (@line-height-base / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-base / 2;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-column {
  .display-flex();
  .flex-wrap(wrap);

  > dd, > dt {
      .flex-basis(100%);
      text-align: left;
  }

  > dd + dt {
    margin-top: @line-height-base/2;
  }

  @media (min-width: @navbar-breakpoint) {
    > dt {
      .flex-basis(@dl-horizontal-offset);
      .text-overflow();
      padding-right: @grid-gutter-width / 2;
      text-align: right;
    }
    > dd {
      .flex-basis(100% - @dl-horizontal-offset);
    }
    > dd + dt {
      margin-top: 0;
    }
  }
}

// form elements
fieldset {
  margin: 10px 0;
}

// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}

.initialism {
  font-size: 90%;
  .text-uppercase();
}

// Blockquotes
blockquote {
  padding: (@line-height-base / 2) @line-height-base;
  margin: 0 0 @line-height-base;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  p,
  ul,
  ol {
    &:first-child {
      margin-top: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Addresses
address {
  margin-bottom: @line-height-base;
  font-style: normal;
  line-height: @line-height-base;
}


//
// Code (inline and block)
// --------------------------------------------------


// Inline and block code styles
code,
kbd,
pre,
xmp,
samp {
  font-family: @font-family-code;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}

// User input typically entered via keyboard
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-small;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);

  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    box-shadow: none;
  }
}

// Blocks of code
pre,
xmp {
  display: block;
  padding: ((@line-height-base - 1) / 2);
  margin: 0 0 (@line-height-base);
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: @pre-color;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  border-radius: @border-radius-base;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }

  &.full {
    width: 100%;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: @pre-scrollable-max-height;
  overflow-y: scroll;
}