.unit-list {
  margin: @line-height-base 0;
}

.unit {
  margin-top: 1.5rem;
  .display-flex();
  .flex-direction(row);
  .align-items(flex-start);

  &:first-child {
    margin-top: 0;
  }

  &,
  .unit-body {
    zoom: 1;
    .flex-grow(1);
  }

  &.unit-around,
  .unit-around {
    -ms-flex-pack: distribute;
   .justify-content(space-around);
  }  

  &.unit-between,
  .unit-between {
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   .justify-content(space-between);
  }  

  &.unit-center,
  .unit-center {
   .justify-content(center);
  }  

  .unit-object {
    display: block;
  }

  .unit-right {
    padding-left: 1rem;
  }

  .unit-left {
    padding-right: 1rem;
  }

  .unit-list {
    padding-left: 0;
    list-style: none;
  }

  .unit-middle {
    .align-self(center);
  }

  .unit-bottom {
    .align-self(flex-end);
  }


}

.unit-heading {
  margin-top: 0;
  margin-bottom: 0.5rem;
}